# DVConsistPlanner

./: DVConsistPlanner.csproj  DVConsistPlanner.sln  README.md  Startup.cs
DVConsistPlanner/: DVConsistPlanner.csproj  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json  consists.json
DVConsistPlanner.CmdTool/: DVConsistPlanner.CmdTool.csproj  Program.cs  Scraps.cs
DVConsistPlanner/Configs/: AppSettings.cs  DbSettings.cs
DVConsistPlanner/Contexts/: DVCPContext.cs
DVConsistPlanner/Models/: Consist.cs  Job.cs  License.cs  Locomotive.cs  Station.cs
DVConsistPlanner/Pages/: AddJob.cshtml  ConsistList.cshtml  ConsistList.cshtml.cs  ConsistManager.cshtml  ConsistManager.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DVConsistPlanner/Pages/Jobs/: AddJob.cshtml  AddJob.cshtml.cs  EditJob.cshtml  EditJob.cshtml.cs
DVConsistPlanner/Pages/Locomotives/: AddLocomotive.cshtml  AddLocomotive.cshtml.cs  EditLocomotive.cshtml  EditLocomotive.cshtml.cs
DVConsistPlanner/Pages/Shared/: _JobSummaryTable.cshtml  _JobTable.cshtml  _Layout.cshtml  _LocomotiveSummaryTable.cshtml  _LocomotiveTable.cshtml
DVConsistPlanner/Properties/: launchSettings.json
DVConsistPlanner/Resources/: locomotives.json  stations.json
DVConsistPlanner/Services/Classes/: ConsistManager.cs  DemoData.cs  DerailValleyData.cs  FileDataLoader.cs
DVConsistPlanner/Services/Interfaces/: IConsistManager.cs  IDataHandler.cs
DVConsistPlanner/wwwroot/Configs/: AppSettings.cs  DbSettings.cs
DVConsistPlanner/wwwroot/css/: tables.css
Models/: Consist.cs  DerailValley.cs  Job.cs  Station.cs  TestModel.cs
Pages/: AddJob.cshtml  AddJob.cshtml.cs  ConsistManager.cshtml  ConsistManager.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Resources/: stations.json
Services/Classes/: ConsistManager.cs  DemoData.cs  DerailValleyData.cs
Services/Repositories/: IConsistManager.cs
wwwroot/css/: tables.css
